<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday</title>
</head>
<body>
  <h2>Its my birthday </h2>
   <h4>on 16<sup>th</sup>november</h4>
   <hr style="width: 220px; margin-left: 0px;">
   <img src="https://tse3.mm.bing.net/th?id=OIP.yXwgugGdqQMKhqZC0pSOJgHaHz&pid=Api&P=0&h=220" alt="birthday image">
   <h3>What to bring</h3>
   <ol>
    <li>Cake</li>
    <li>ballons</li>
    <li>food</li>
   </ol> 
</body>
</html>