<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design.png">
  <title>Assignment 2</title>
</head>
<body>
  <header>
  <div style="background-color: #61f4d2;">
    <h1>My portfolio</h1>
    <h2>Maadeha Shaikh :<span> a Web Developer</span> </h2>
    <hr>
  </div>
</header>

<main>
   <h3>My projects </h3>
   <h3><a href="movieRanking.html">Movie Ranking Project</a></h3>
   <div>
    <img src="moviess.png" alt="screenshoot">
   </div>

   <div>
   <h3><a href="birthday.html">Birthday Invite Project</a></h3>
   <hr style="border-top: 2px solid black; font-weight: bold; width: 220px; margin-left: 0px;">
   <img src="birthday.png" alt="birthday">
   </div>
   <div>
    <br><br>
    <hr>
    <h3 style="background-color: brown; width: 260px; color: white;">To Hire Me Fill The Form </h3>
    <form action="action.php" method="post">
    <label for="username">UserName :</label>
    <input type="text" id="username"><br><br> 
     
    <label for="password">Password :</label>
    <input type="password" id="password"><br><br> 
    
    <label for="email">Email :</label>
    <input type="email" id="email"><br><br> 

    <label for="phone">Phone :</label>
    <input type="tel" id="phone"><br><br> 

    <label for="birthday">Date of Birth :</label>
    <input type="date" id="birthday"><br><br> 

    <label for="gender">Gender :</label>
    
    <input type="radio" id="male">
    <label for="male">Male</label>
    
    <input type="radio" id="female">
    <label for="female">Female</label>
    <br><br>
   
    <button type="reset">Reset</button>&nbsp;
    <button type="submit">Submit</button>
    </form>
    <h3>Charging schedule </h3>
    <table border="2">
      <tr style="background-color: rgb(189, 62, 189);">
        <td>Normal</td>
        <td>Economic</td>
        <td>Premium</td>
      </tr>
      <tr style="background-color: skyblue;">
        <td>2000</td>
        <td>5000</td>
        <td>8000</td>
      </tr>
    </table>
    <br><br>
    <hr>
   </div>
  </main>

  <footer>
    <p>Thanks for visiting my website for contact click on the link below </p>
    <button style="border-radius: 25px; padding: 9px;">
      <a href="contact.html" style="text-decoration: none; font-size: 17px;">for contact</a></button>
    <hr>
  </footer>

</body>
</html>