<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>The best movies according to me </h2>
   <h3>My top 3 movies of all time</h3>  
  <hr style = "width: 200px; margin-left: 0px;"> 
  <pr>My top 3 movies of all time are : </pr>
  <ol>
   <li>spirited away</li>
   <li>Ex Machina</li>
   <li>Drive</li>
  </ol>
  <h2>Spirited Away</h2>
  <pr>This is my favourite movie . I love beautiful images </pr>
  <h2>Ex Machina</h2>
  <pr>Really cool sci-fi movie </pr>
  <h2>Drive</h2>
  <pr>siper beautiful film. Really artistic</pr>
</body>
</html>